<!DOCTYPE html>
<html>
    <head>
        <title>
            Types of borders in css
        </title>
        <style>
            p.dotted {border-style: dotted; border-color: tomato; border-width: thick;}
            p.dashed {border-style: dashed; border-color: rgb(119, 74, 15);}
            p.solid {border-style: solid; border-color: blueviolet;border-width: medium;}
            p.double {border-style: double; border-color: rgb(11, 131, 164);}
            p.groove {border-style: groove; border-color: rgb(0, 132, 132);}
            p.ridge {border-style: ridge; border-color:brown}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
            p.mix {border-style: dotted dashed solid double;}
        </style>
    </head>
<body>
<div>
    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border.</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
    <p class="mix">A mixed border.</p>
</div>
</body>
</html>