<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .top {
            position: absolute;
            width: 100%;
            border: 1px solid black;
            height: 20%;
            text-align: center;
            justify-content: center;
            background-color: rgb(248, 40, 21);
            font-weight: 900;
            justify-content: center;
            text-align: center;
            top: 0;
            
        }

        .bt1 {

            position: absolute;
            width: 50%;
            height: 80%;
            border: 1px solid black;
            left: 0;
            background-color: orange;
            bottom: 0;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            
        }

        .bt2 {

            position: absolute;
            width: 50%;
            height: 80%;
            border: 1px solid black;
            right: 0;
            background-color: orange;
            bottom: 0;
            

        }

        h1{
            position: relative;
            justify-content: center;
            text-align: center;
            vertical-align: middle;
            color: white;
            font-family: sans-serif;
            font-weight: 48px;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="top">
      <h1>Top Frame</h1>  

    </div>
    <div class="bt1">
        <h1>Left Frame</h1>  
        

    </div>
    <div class="bt2">
        <h1>Right Frame</h1>  
    </div>
</body>

</html>