<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1 {
            background-color: blueviolet;
        }

        .c2 {
            background-color: indigo;
        }

        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: green;
        }

        .c5 {
            background-color: orange;
        }

        .c6 {
            background-color: yellow;
        }

        .c7 {
            background-color: red;
        }

        .main {
            list-style-type: square;
            list-style: square;
        }

        .under {
            list-style-type: circle;
            list-style: circle;
        }

        .under-under {
            list-style-type:lower-roman;
            list-style:lower-roman;
        }
    </style>
</head>

<body>
    <ul>
        <li class="main">Maharashtra
            <ul>
                <li class="under">Pune
                    <ul class="under-under">
                        <li>Digi</li>
                        <li>Moshi</li>
                        <li>Shivajinager</li>
                    </ul>

                <li class="under">Mumbai</li>
                <ul class="under-under">
                    <li>Santakroz</li>
                    <li>Vikoroli</li>
                    <li>Mumbra</li>
                </ul>
            </ul>
        </li>
    </ul>
    </li>
    </ul>
    <hr>
    <p class="c1">Voilet</p>
    <p class="c2">Indigo</p>
    <p class="c3">Blue</p>
    <p class="c4">Green</p>
    <p class="c5">Orange</p>
    <p class="c6">Yellow</p>
    <p class="c7">Red</p>

</body>

</html>