<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(32, 32, 32);
        }
        h1{
            font-weight: 900;
            color: rgb(67, 116, 239);
            text-align: center;
        }
        .l1{
            
            font-family: 'Courier New', Courier, monospace;
            color: salmon;
        }
        .l2{
            font-weight: bold;
            font-family: 'Poppins';
            color: teal;
        }
        .l3{
            font-style: italic;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: lightgreen;
        }
        .l4{
            font-style:normal;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lightcoral;
        }
        .container{
             box-sizing:border-box; 
           
        }
        .bar{
            height: 150px;
            width: 300px;
            overflow: visible;
            overflow-x: scroll;
             
            
        }
    </style>
</head>
<body>
    <header>
        <h1>My City</h1>
    </header>
    <main>
        <ul>
            <li class="l1"><u>Shreemant Dagdusheth Halwai </u></li>
            <li class="l2">Khadakwasla Dam </li>
            <li class="l3">Saniwar Wada</li>
            <li class="l4">Sinhagad Fort </li>
        </ul>
        <div class="container">
            <input type="text" class="bar">
        </div>
    </main>
</body>
</html>