<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding-left: 80px;

        }
        th{
            background-color: white;
        }
        tr:nth-child(even) {
            background-color: red;
        }
        tr:nth-child(odd) {
            background-color: green;
        }
        tr:not(){
            background-color: none; 
        }
        tr:nth-last-of-type(){
            background-color: none;  
        }
        
    </style>
</head>

<body>
    <table>
        <h1>Attendance</h1>
        <tr>
            <th>Name</th>
            
            <th>Present</th>
            
            <th>Absent</th>
        </tr>
        <tr>
            <td>Santosh</td>
            <td></td>
            <td>Absent</td>
        <tr>
            <td>Pappo</td>
            <td>Present</td>
            <td></td>
        </tr>
        <tr>
            <td>Rina</td>
            <td></td>
            <td>Absent</td>
        </tr>
        <tr>
            <td>Jyoti</td>
            <td>Present</td>
            <td></td>
        </tr>
        <tr>
            <td>kunti</td>
            <td></td>
            <td>Absent</td>
        </tr>



        </tr>

    </table>
</body>

</html>