<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .loader {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: blueviolet;
            animation-name: loader;
            position: relative;
            display: inline-block;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-direction: forwards;
            animation-play-state: running;
        }

        @keyframes loader {
            0% {
                left: 0px;
                top: 0px;
            }


            50% {
                left: 0px;
                top: 200px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="loader"></div>
</body>

</html>