<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Garden Challenge</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="../Planter Challange/index.js"></script>
 <style>
    .urbanist- uniquifier {
    font-family: "Urbanist", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

*{  
    font-family: 'Urbanist', sans-serif;
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
  

}

:root {

    --color1: #669F39;
    --color2: #1A3B01;
    --search: #F4F5FB;
    --bg-col: #F1F1F2;
}

.hide {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.container {
    z-index: -1000;
    background-color: var(--bg-col);
}

nav {
    width: 100vw;
    display: flex;
    background-color: var(--color2);
    justify-content: center;
    align-items: center;
    height: auto;
    z-index: 1000;
    position: fixed;
}

.Search-box {
    padding: 2em;
    width: 60%;
    min-width: 320px;
    border: none;
    
}

.search-bar {
    width: 30%;
    line-height: 2;
    border-radius: 20px;
    background-color: var(--search);
    border: none;
    height: 40px;
    padding: 12px;
}

.search-bar:focus {
    width: 85%;
    border: none;
    outline: none;
}

.search-bar::placeholder {
    padding: 12px;
    border: none;
}

.search-bar:focus::placeholder {
    padding: 12px;
    color: transparent;
    border: none;
}

.logo {
    margin-left: 40px;
    padding: 5px 15px;
}

/*------------------------------*/


.Dropdown .col{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;
}

.Dropdown li{
    width: 110px;
    z-index: 2000;
}

.Dropdown {
    margin: 0 5px;
    list-style: none;
    display: flex;
}

.tabs {
    margin: 0 10px;
    list-style: none;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    vertical-align: middle;
}

.Dropdown li:hover {
    background-color: #669F39;
    text-align: center;
}

li a {
    text-decoration: none;
    color: white;
    text-align: center;
}

ul li ul li {
    display: none;
    background-color: #669F39;
}

.col {
    flex-direction: column;
    text-align: center;
    width: 100px;
}

.col li {
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
}

#in-nav {
    justify-content: center;
}

ul li:hover ul li {
    display: flex;
    background-color: var(--color1);
    justify-content: center;
    
}
.col li:hover{
    background-color: #1A3B01;
}
/*-----------------------------------------------------*/
.header {
    margin-left: 72px;
    margin-right: 72px;
    display: flex;
}

.plant-img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.header-content {
    width: 100%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background-color: #F1F1F2;
    z-index: 1;
}

.header-row {
    padding: 50px 10% 0 10%;
}

h1 {
    color: var(--color2);
    font-size: 48px;
    font-weight: bold;
}

p {
    font-size: 24px;
}
.cart{
    width: 10%;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  color: white;
    fill: #669F39;
}
.cart:hover{
    color: var(--color1);
    fill: #669F39;
}
.button{
background-color: var(--color2);
color: white;
border: 3px solid var(--color2);
padding: 16px;
width: 152px;
font-size: 16px;
border-radius: 10000000px;
}
.button:hover{
    background-color: var(--color1);
    border: 3px solid var(--color1);
   color: var(--color2 );
   font-weight: bolder;
   
}

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 100%;
    margin: 0 5%;
    padding: 20px 10px;
  }
  
  .cards img {
    width: 100%;
    max-width: 320px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .cards::after {
    content: "";
    width: 350px;
  }
  .section{
    margin-left: 5%; 
  }
  .name-tag{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 5%;
  line-height: 26px;
  }
 
  #tag{
    width: 320px;
    text-align: center;
    padding: 10px 5px ;
  }
    /*---------------------------------------------------------*/

    /* Slideshow container */
    .slideshow{
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    .mySlides:nth-child(1){
      display: block;
    }
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text  */
    .captext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      background-color: #000;
      opacity: 0.8;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    
  /*---------------------------------------------------------*/
  footer{
    background-color: var(--bg-col);
    border-top: 3px solid var(--color2);
    
    padding-bottom: 16px;
    margin-top: 5%;
    margin-bottom: 0 ;
  }
  .top a{
    text-decoration: none;
    color: white;
   }
  .top{
    background-color: var(--color2);
   text-align: center;
   padding: 16px 0;
   border-bottom: 3px solid #1A3B01;
   justify-content: center;
   align-items: center;
  }
.top:hover{
  background-color: var(--color1);
}

  .foot{
    display: flex;
  }
  li{
    list-style: none;
  }
  h5{
    color: var(--color2);
  }
  
  .lists{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5% ;
  
  }
  #footer-links{
    margin: 15px 0;
  }
  #footer-links:hover{
    text-decoration: underline;
  }
  .copyright{
    margin-left:  40px;
    font-size: 14px;
  }
 </style>
</head>

<body>
    <div class="container">
        <nav>
            <div>
            <svg width="169" height="80" viewBox="0 0 169 80" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo">
                <path d="M47.6178 37C49.3674 37 50.7858 38.4184 50.7858 40.168V58.3839C50.7858 62.2239 49.7617 65.2319 47.7137 67.4079C45.6977 69.5839 42.6898 70.6719 38.6897 70.6719C34.6897 70.6719 31.6658 69.5839 29.6177 67.4079C27.6017 65.2319 26.5938 62.2239 26.5938 58.3839V43.336C26.5938 39.8367 29.4305 37 32.9297 37V58.3839C32.9297 60.3679 33.3937 61.9199 34.3217 63.0399C35.2498 64.1599 36.7057 64.7199 38.6897 64.7199C40.6737 64.7199 42.1298 64.1599 43.0578 63.0399C43.9858 61.9199 44.4497 60.3679 44.4497 58.3839V37H46C46 37 46.9992 37 47.6178 37ZM74.1283 66.5439H73.2644C73.0084 67.0879 72.6884 67.6159 72.3044 68.1279C71.9524 68.6079 71.4724 69.0399 70.8643 69.4239C70.2883 69.8079 69.5844 70.1119 68.7523 70.3359C67.9524 70.5599 66.9764 70.6719 65.8244 70.6719C64.3524 70.6719 62.9763 70.4159 61.6964 69.9039C60.4483 69.3599 59.3443 68.5759 58.3843 67.5519C57.4564 66.4959 56.7204 65.2159 56.1763 63.7119C55.6644 62.2079 55.4084 60.4799 55.4084 58.5279V57.6639C55.4084 55.7439 55.6803 54.0319 56.2243 52.5279C56.8004 51.0239 57.5684 49.7599 58.5284 48.7359C59.5204 47.6799 60.6564 46.8799 61.9364 46.3359C63.2484 45.7919 64.6244 45.5199 66.0644 45.5199C67.9843 45.5199 69.5044 45.8879 70.6244 46.6239C71.7444 47.3279 72.6244 48.3359 73.2644 49.6479H74.1283V46.1919H80.1763V75.8559C80.1763 76.9439 79.8243 77.8399 79.1203 78.5439C78.4483 79.2479 77.5684 79.5999 76.4804 79.5999H60.4484V73.8399H72.8324C73.6964 73.8399 74.1283 73.3599 74.1283 72.3999V66.5439ZM67.7924 64.9119C69.6804 64.9119 71.2004 64.3199 72.3524 63.1359C73.5364 61.9199 74.1283 60.3359 74.1283 58.3839V57.8079C74.1283 55.8559 73.5364 54.2879 72.3524 53.1039C71.2004 51.8879 69.6804 51.2799 67.7924 51.2799C65.9044 51.2799 64.3683 51.8719 63.1843 53.0559C62.0323 54.2079 61.4564 55.7919 61.4564 57.8079V58.3839C61.4564 60.3999 62.0323 61.9999 63.1843 63.1839C64.3683 64.3359 65.9044 64.9119 67.7924 64.9119ZM101.935 66.5439C101.295 68.0479 100.399 69.1199 99.247 69.7599C98.095 70.3679 96.7511 70.6719 95.215 70.6719C93.775 70.6719 92.415 70.3999 91.135 69.8559C89.887 69.3119 88.7831 68.5119 87.8231 67.4559C86.8631 66.3999 86.0951 65.1199 85.5191 63.6159C84.9751 62.1119 84.7031 60.3999 84.7031 58.4799V57.7119C84.7031 55.8239 84.9751 54.1279 85.5191 52.6239C86.063 51.1199 86.799 49.8399 87.7271 48.7839C88.6551 47.7279 89.727 46.9279 90.943 46.3839C92.191 45.8079 93.5191 45.5199 94.927 45.5199C96.623 45.5199 97.983 45.8079 99.007 46.3839C100.063 46.9599 100.895 47.8559 101.503 49.0719H102.367V46.1919H108.415V62.7999C108.415 63.7599 108.847 64.2399 109.711 64.2399H110.623V69.9999H106.495C105.407 69.9999 104.511 69.6799 103.807 69.0399C103.135 68.3999 102.799 67.5679 102.799 66.5439H101.935ZM96.559 64.9119C98.319 64.9119 99.7271 64.3359 100.783 63.1839C101.839 61.9999 102.367 60.3999 102.367 58.3839V57.8079C102.367 55.7919 101.839 54.2079 100.783 53.0559C99.7271 51.8719 98.319 51.2799 96.559 51.2799C94.799 51.2799 93.391 51.8719 92.335 53.0559C91.279 54.2079 90.751 55.7919 90.751 57.8079V58.3839C90.751 60.3999 91.279 61.9999 92.335 63.1839C93.391 64.3359 94.799 64.9119 96.559 64.9119ZM139.246 58.3839C139.246 60.3679 138.91 62.1279 138.238 63.6639C137.566 65.1679 136.654 66.4479 135.502 67.5039C134.35 68.5279 133.022 69.3119 131.518 69.8559C130.046 70.3999 128.494 70.6719 126.862 70.6719C125.23 70.6719 123.662 70.3999 122.158 69.8559C120.686 69.3119 119.374 68.5279 118.222 67.5039C117.07 66.4479 116.158 65.1679 115.486 63.6639C114.814 62.1279 114.478 60.3679 114.478 58.3839V57.8079C114.478 55.8559 114.814 54.1279 115.486 52.6239C116.158 51.0879 117.07 49.7919 118.222 48.7359C119.374 47.6799 120.686 46.8799 122.158 46.3359C123.662 45.7919 125.23 45.5199 126.862 45.5199C128.494 45.5199 130.046 45.7919 131.518 46.3359C133.022 46.8799 134.35 47.6799 135.502 48.7359C136.654 49.7919 137.566 51.0879 138.238 52.6239C138.91 54.1279 139.246 55.8559 139.246 57.8079V58.3839ZM126.862 64.9119C127.726 64.9119 128.542 64.7679 129.31 64.4799C130.078 64.1919 130.75 63.7759 131.326 63.2319C131.902 62.6879 132.35 62.0319 132.67 61.2639C133.022 60.4639 133.198 59.5679 133.198 58.5759V57.6159C133.198 56.6239 133.022 55.7439 132.67 54.9759C132.35 54.1759 131.902 53.5039 131.326 52.9599C130.75 52.4159 130.078 51.9999 129.31 51.7119C128.542 51.4239 127.726 51.2799 126.862 51.2799C125.998 51.2799 125.182 51.4239 124.414 51.7119C123.646 51.9999 122.974 52.4159 122.398 52.9599C121.822 53.5039 121.358 54.1759 121.006 54.9759C120.686 55.7439 120.526 56.6239 120.526 57.6159V58.5759C120.526 59.5679 120.686 60.4639 121.006 61.2639C121.358 62.0319 121.822 62.6879 122.398 63.2319C122.974 63.7759 123.646 64.1919 124.414 64.4799C125.182 64.7679 125.998 64.9119 126.862 64.9119ZM168.637 58.3839C168.637 60.3679 168.301 62.1279 167.629 63.6639C166.957 65.1679 166.045 66.4479 164.893 67.5039C163.741 68.5279 162.413 69.3119 160.909 69.8559C159.437 70.3999 157.885 70.6719 156.253 70.6719C154.621 70.6719 153.053 70.3999 151.549 69.8559C150.077 69.3119 148.765 68.5279 147.613 67.5039C146.461 66.4479 145.549 65.1679 144.877 63.6639C144.205 62.1279 143.869 60.3679 143.869 58.3839V57.8079C143.869 55.8559 144.205 54.1279 144.877 52.6239C145.549 51.0879 146.461 49.7919 147.613 48.7359C148.765 47.6799 150.077 46.8799 151.549 46.3359C153.053 45.7919 154.621 45.5199 156.253 45.5199C157.885 45.5199 159.437 45.7919 160.909 46.3359C162.413 46.8799 163.741 47.6799 164.893 48.7359C166.045 49.7919 166.957 51.0879 167.629 52.6239C168.301 54.1279 168.637 55.8559 168.637 57.8079V58.3839ZM156.253 64.9119C157.117 64.9119 157.933 64.7679 158.701 64.4799C159.469 64.1919 160.141 63.7759 160.717 63.2319C161.293 62.6879 161.741 62.0319 162.061 61.2639C162.413 60.4639 162.589 59.5679 162.589 58.5759V57.6159C162.589 56.6239 162.413 55.7439 162.061 54.9759C161.741 54.1759 161.293 53.5039 160.717 52.9599C160.141 52.4159 159.469 51.9999 158.701 51.7119C157.933 51.4239 157.117 51.2799 156.253 51.2799C155.389 51.2799 154.573 51.4239 153.805 51.7119C153.037 51.9999 152.365 52.4159 151.789 52.9599C151.213 53.5039 150.749 54.1759 150.397 54.9759C150.077 55.7439 149.917 56.6239 149.917 57.6159V58.5759C149.917 59.5679 150.077 60.4639 150.397 61.2639C150.749 62.0319 151.213 62.6879 151.789 63.2319C152.365 63.7759 153.037 64.1919 153.805 64.4799C154.573 64.7679 155.389 64.9119 156.253 64.9119Z" fill="#669F39"/>
                <path d="M23.8113 13.91C23.8113 13.91 31.3513 8.87 24.1013 0C17.6913 8.4 23.8113 13.91 23.8113 13.91Z" fill="#669F39"/>
                <path d="M36.1717 24.0201C36.1717 24.0201 44.5017 20.4201 38.9717 10.3901C31.1517 17.4901 36.1717 24.0201 36.1717 24.0201Z" fill="#669F39"/>
                <path d="M24.0094 15.1326C24.0094 15.1326 15.457 12.1126 12.6924 23.2286C23.2502 23.3384 24.0094 15.1326 24.0094 15.1326Z" fill="#669F39"/>
                <path d="M13.8594 11.71C13.8594 11.71 9.32937 3.85003 -0.00062561 10.51C7.95937 17.46 13.8594 11.71 13.8594 11.71Z" fill="#669F39"/>
                <path d="M35.6704 24.7165C35.6704 24.7165 30.4251 17.3178 21.7594 24.8165C30.3285 30.9853 35.6704 24.7165 35.6704 24.7165Z" fill="#669F39"/>
                <path d="M38.9312 37C38.9312 37 41.7072 15.8736 12 11" stroke="#669F39" stroke-miterlimit="10"/>
                </svg>
            </div>
           <!-- <img src="../Planter Challange/logo.svg" class="logo">-->
            <div class="tabs">
                <ul class="Dropdown">
                    <li class="nav-list"><a href="#" accesskey="i">Plants</a>
                        <ul class="col">
                            <li><a href="#" id="in-nav">Indoors</a></li>
                            <li><a href="#" id="in-nav">Outdoors</a></li>
                            <li><a href="#" id="in-nav">Fruit Plants</a></li>
                        </ul>
                    </li>
                    <li><a href="#" accesskey="b">Seeds</a></li>
                    <li class="nav-list"><a href="#" accesskey="p">Planters</a> </li>
                    <li class="nav-list"><a href="#" accesskey="e">Equipments</a></li>
                    <li class="nav-list"><a href="#" accesskey="b">Blog</a></li>
                </ul>
            </div>
            <div class="Search-box">
                <!-- label for accessiblity-->
                <label for="search-field" class="hide">Search</label>
                <input type="search" class="search-bar" id="search-field" placeholder="Search..." name="search"
                    alt="search" />
            </div>
            <div class="cart">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </div>
        </nav>
        <div class="header" id="header">
            <div class="header-content">
                <div class="header-row">
                    <h1>Blossom Your Space with Convenience</h1>
                    <p>"Rooted in Quality, Delivered with Care"</p>
                    <div><button class="button">Shop now</button></div>
                </div>

                <div class="img-container">

                    <img class="plant-img"
                        src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?q=80&w=1973&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        height="907px">
                </div>

            </div>
        </div>
    </div>
<!--SECTION-->
    <div class="img-section">
        <h1 class="section">Best sellers</h1>
        <div class="cards">
<div class="card">
 <img
                src="https://images.unsplash.com/photo-1463320898484-cdee8141c787?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  <div class="container">
    <h4  id="tag"><b>Low Maintenance</b></h4>
  </div>
</div>
<div class="card">
   <img
                src="https://images.unsplash.com/photo-1597394982558-65b8f037fce9?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  <div class="container">
    <h4  id="tag"><b>Monstera deliciosa</b></h4>
  </div>
</div>
<div class="card">
    <img
                src="https://images.unsplash.com/photo-1485955900006-10f4d324d411?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  <div class="container">
    <h4  id="tag"><b>Succulents</b></h4>
  </div>
</div>
<div class="card">
    <img
                src="https://images.unsplash.com/photo-1589523795621-795b9fe53a01?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
  <div class="container">
    <h4  id="tag"><b>Hanging Plants</b></h4>
  </div>
</div>
    </div>
    <!--SECTION End-->
<h1 class="section">Bringing Nature to Your Balacony</h1>
    <!-- Slideshow container -->
<div class="slideshow">
  
    <div class="mySlides fade">
       <!-- <div class="captext">Bringing Nature to Your Balacony</div>-->
      <img src="https://images.unsplash.com/photo-1626203127659-0fe937c156dc?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="https://images.unsplash.com/photo-1627106524338-8094741eb982?q=80&w=2069&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                style="width:100%">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="https://images.unsplash.com/photo-1684612947182-8e3232670b17?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      style="width:100%">
      
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <!--SECTION-->
  <div class="img-section">
    <h1 class="section">Flower Plants</h1>
    <div class="cards">
        <div class="card">
         <img
                        src="https://images.unsplash.com/photo-1463320898484-cdee8141c787?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
          <div class="container">
            <h4  id="tag"><b>Sunflowers</b></h4>
          </div>
        </div>
        <div class="card">
           <img
                    src="https://images.unsplash.com/photo-1546471180-335a013cb87b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
          <div class="container">
            <h4  id="tag"><b>Malvaceae</b></h4>
          </div>
        </div>
        <div class="card">
                <img
                    src="https://images.unsplash.com/photo-1496062031456-07b8f162a322?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
          <div class="container">
            <h4  id="tag"><b>Rosa</b></h4>
          </div>
        </div>
        <div class="card">
            <img
                    src="https://images.unsplash.com/photo-1528857901852-ba9ffa60559c?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
          <div class="container">
            <h4  id="tag"><b>Passifloracea</b></h4>
          </div>
        </div>
</div>
<!--SECTION End-->
    <!-- FOOTER -->
    <footer>
        <div class="top"><a href="#header">Back to top</a></div>
        <div class="foot">
            <div>
            <svg width="169" height="80" viewBox="0 0 169 80" fill="none" xmlns="http://www.w3.org/2000/svg" class="logo">
                <path d="M47.6178 37C49.3674 37 50.7858 38.4184 50.7858 40.168V58.3839C50.7858 62.2239 49.7617 65.2319 47.7137 67.4079C45.6977 69.5839 42.6898 70.6719 38.6897 70.6719C34.6897 70.6719 31.6658 69.5839 29.6177 67.4079C27.6017 65.2319 26.5938 62.2239 26.5938 58.3839V43.336C26.5938 39.8367 29.4305 37 32.9297 37V58.3839C32.9297 60.3679 33.3937 61.9199 34.3217 63.0399C35.2498 64.1599 36.7057 64.7199 38.6897 64.7199C40.6737 64.7199 42.1298 64.1599 43.0578 63.0399C43.9858 61.9199 44.4497 60.3679 44.4497 58.3839V37H46C46 37 46.9992 37 47.6178 37ZM74.1283 66.5439H73.2644C73.0084 67.0879 72.6884 67.6159 72.3044 68.1279C71.9524 68.6079 71.4724 69.0399 70.8643 69.4239C70.2883 69.8079 69.5844 70.1119 68.7523 70.3359C67.9524 70.5599 66.9764 70.6719 65.8244 70.6719C64.3524 70.6719 62.9763 70.4159 61.6964 69.9039C60.4483 69.3599 59.3443 68.5759 58.3843 67.5519C57.4564 66.4959 56.7204 65.2159 56.1763 63.7119C55.6644 62.2079 55.4084 60.4799 55.4084 58.5279V57.6639C55.4084 55.7439 55.6803 54.0319 56.2243 52.5279C56.8004 51.0239 57.5684 49.7599 58.5284 48.7359C59.5204 47.6799 60.6564 46.8799 61.9364 46.3359C63.2484 45.7919 64.6244 45.5199 66.0644 45.5199C67.9843 45.5199 69.5044 45.8879 70.6244 46.6239C71.7444 47.3279 72.6244 48.3359 73.2644 49.6479H74.1283V46.1919H80.1763V75.8559C80.1763 76.9439 79.8243 77.8399 79.1203 78.5439C78.4483 79.2479 77.5684 79.5999 76.4804 79.5999H60.4484V73.8399H72.8324C73.6964 73.8399 74.1283 73.3599 74.1283 72.3999V66.5439ZM67.7924 64.9119C69.6804 64.9119 71.2004 64.3199 72.3524 63.1359C73.5364 61.9199 74.1283 60.3359 74.1283 58.3839V57.8079C74.1283 55.8559 73.5364 54.2879 72.3524 53.1039C71.2004 51.8879 69.6804 51.2799 67.7924 51.2799C65.9044 51.2799 64.3683 51.8719 63.1843 53.0559C62.0323 54.2079 61.4564 55.7919 61.4564 57.8079V58.3839C61.4564 60.3999 62.0323 61.9999 63.1843 63.1839C64.3683 64.3359 65.9044 64.9119 67.7924 64.9119ZM101.935 66.5439C101.295 68.0479 100.399 69.1199 99.247 69.7599C98.095 70.3679 96.7511 70.6719 95.215 70.6719C93.775 70.6719 92.415 70.3999 91.135 69.8559C89.887 69.3119 88.7831 68.5119 87.8231 67.4559C86.8631 66.3999 86.0951 65.1199 85.5191 63.6159C84.9751 62.1119 84.7031 60.3999 84.7031 58.4799V57.7119C84.7031 55.8239 84.9751 54.1279 85.5191 52.6239C86.063 51.1199 86.799 49.8399 87.7271 48.7839C88.6551 47.7279 89.727 46.9279 90.943 46.3839C92.191 45.8079 93.5191 45.5199 94.927 45.5199C96.623 45.5199 97.983 45.8079 99.007 46.3839C100.063 46.9599 100.895 47.8559 101.503 49.0719H102.367V46.1919H108.415V62.7999C108.415 63.7599 108.847 64.2399 109.711 64.2399H110.623V69.9999H106.495C105.407 69.9999 104.511 69.6799 103.807 69.0399C103.135 68.3999 102.799 67.5679 102.799 66.5439H101.935ZM96.559 64.9119C98.319 64.9119 99.7271 64.3359 100.783 63.1839C101.839 61.9999 102.367 60.3999 102.367 58.3839V57.8079C102.367 55.7919 101.839 54.2079 100.783 53.0559C99.7271 51.8719 98.319 51.2799 96.559 51.2799C94.799 51.2799 93.391 51.8719 92.335 53.0559C91.279 54.2079 90.751 55.7919 90.751 57.8079V58.3839C90.751 60.3999 91.279 61.9999 92.335 63.1839C93.391 64.3359 94.799 64.9119 96.559 64.9119ZM139.246 58.3839C139.246 60.3679 138.91 62.1279 138.238 63.6639C137.566 65.1679 136.654 66.4479 135.502 67.5039C134.35 68.5279 133.022 69.3119 131.518 69.8559C130.046 70.3999 128.494 70.6719 126.862 70.6719C125.23 70.6719 123.662 70.3999 122.158 69.8559C120.686 69.3119 119.374 68.5279 118.222 67.5039C117.07 66.4479 116.158 65.1679 115.486 63.6639C114.814 62.1279 114.478 60.3679 114.478 58.3839V57.8079C114.478 55.8559 114.814 54.1279 115.486 52.6239C116.158 51.0879 117.07 49.7919 118.222 48.7359C119.374 47.6799 120.686 46.8799 122.158 46.3359C123.662 45.7919 125.23 45.5199 126.862 45.5199C128.494 45.5199 130.046 45.7919 131.518 46.3359C133.022 46.8799 134.35 47.6799 135.502 48.7359C136.654 49.7919 137.566 51.0879 138.238 52.6239C138.91 54.1279 139.246 55.8559 139.246 57.8079V58.3839ZM126.862 64.9119C127.726 64.9119 128.542 64.7679 129.31 64.4799C130.078 64.1919 130.75 63.7759 131.326 63.2319C131.902 62.6879 132.35 62.0319 132.67 61.2639C133.022 60.4639 133.198 59.5679 133.198 58.5759V57.6159C133.198 56.6239 133.022 55.7439 132.67 54.9759C132.35 54.1759 131.902 53.5039 131.326 52.9599C130.75 52.4159 130.078 51.9999 129.31 51.7119C128.542 51.4239 127.726 51.2799 126.862 51.2799C125.998 51.2799 125.182 51.4239 124.414 51.7119C123.646 51.9999 122.974 52.4159 122.398 52.9599C121.822 53.5039 121.358 54.1759 121.006 54.9759C120.686 55.7439 120.526 56.6239 120.526 57.6159V58.5759C120.526 59.5679 120.686 60.4639 121.006 61.2639C121.358 62.0319 121.822 62.6879 122.398 63.2319C122.974 63.7759 123.646 64.1919 124.414 64.4799C125.182 64.7679 125.998 64.9119 126.862 64.9119ZM168.637 58.3839C168.637 60.3679 168.301 62.1279 167.629 63.6639C166.957 65.1679 166.045 66.4479 164.893 67.5039C163.741 68.5279 162.413 69.3119 160.909 69.8559C159.437 70.3999 157.885 70.6719 156.253 70.6719C154.621 70.6719 153.053 70.3999 151.549 69.8559C150.077 69.3119 148.765 68.5279 147.613 67.5039C146.461 66.4479 145.549 65.1679 144.877 63.6639C144.205 62.1279 143.869 60.3679 143.869 58.3839V57.8079C143.869 55.8559 144.205 54.1279 144.877 52.6239C145.549 51.0879 146.461 49.7919 147.613 48.7359C148.765 47.6799 150.077 46.8799 151.549 46.3359C153.053 45.7919 154.621 45.5199 156.253 45.5199C157.885 45.5199 159.437 45.7919 160.909 46.3359C162.413 46.8799 163.741 47.6799 164.893 48.7359C166.045 49.7919 166.957 51.0879 167.629 52.6239C168.301 54.1279 168.637 55.8559 168.637 57.8079V58.3839ZM156.253 64.9119C157.117 64.9119 157.933 64.7679 158.701 64.4799C159.469 64.1919 160.141 63.7759 160.717 63.2319C161.293 62.6879 161.741 62.0319 162.061 61.2639C162.413 60.4639 162.589 59.5679 162.589 58.5759V57.6159C162.589 56.6239 162.413 55.7439 162.061 54.9759C161.741 54.1759 161.293 53.5039 160.717 52.9599C160.141 52.4159 159.469 51.9999 158.701 51.7119C157.933 51.4239 157.117 51.2799 156.253 51.2799C155.389 51.2799 154.573 51.4239 153.805 51.7119C153.037 51.9999 152.365 52.4159 151.789 52.9599C151.213 53.5039 150.749 54.1759 150.397 54.9759C150.077 55.7439 149.917 56.6239 149.917 57.6159V58.5759C149.917 59.5679 150.077 60.4639 150.397 61.2639C150.749 62.0319 151.213 62.6879 151.789 63.2319C152.365 63.7759 153.037 64.1919 153.805 64.4799C154.573 64.7679 155.389 64.9119 156.253 64.9119Z" fill="#669F39"/>
                <path d="M23.8113 13.91C23.8113 13.91 31.3513 8.87 24.1013 0C17.6913 8.4 23.8113 13.91 23.8113 13.91Z" fill="#669F39"/>
                <path d="M36.1717 24.0201C36.1717 24.0201 44.5017 20.4201 38.9717 10.3901C31.1517 17.4901 36.1717 24.0201 36.1717 24.0201Z" fill="#669F39"/>
                <path d="M24.0094 15.1326C24.0094 15.1326 15.457 12.1126 12.6924 23.2286C23.2502 23.3384 24.0094 15.1326 24.0094 15.1326Z" fill="#669F39"/>
                <path d="M13.8594 11.71C13.8594 11.71 9.32937 3.85003 -0.00062561 10.51C7.95937 17.46 13.8594 11.71 13.8594 11.71Z" fill="#669F39"/>
                <path d="M35.6704 24.7165C35.6704 24.7165 30.4251 17.3178 21.7594 24.8165C30.3285 30.9853 35.6704 24.7165 35.6704 24.7165Z" fill="#669F39"/>
                <path d="M38.9312 37C38.9312 37 41.7072 15.8736 12 11" stroke="#669F39" stroke-miterlimit="10"/>
                </svg>
            </div>
           <!-- <img src="../Planter Challange/logo.svg" class="logo">-->
            <div class="lists">
                <ul>
                    <h5>ABOUT US</h5>
                    <li id="footer-links">Our Story</li>
                    <li id="footer-links">Careers</li>
                    <li id="footer-links">Contact Us</li>
                    <li id="footer-links">Stores</li>
                    <li id="footer-links">Services & Maintenance</li>
                </ul>
            </div>
            <div  class="lists">
                <ul>
                    <h5> CUSTOMER CARE</h5>
                    <li id="footer-links">Track Order</li>
                    <li id="footer-links">Shipping Policy</li>
                    <li id="footer-links">Terms and Conditions</li>
                    <li id="footer-links">FAQs</li>
                    <li id="footer-links">Terms of Service</li>
                    <li id="footer-links">Refund Policy</li>
                </ul>
            </div>
            <div  class="lists">
                <ul>
                    <h5>COMMUNITY</h5>
                    <li id="footer-links">Blog</li>
                    <li id="footer-links">Workshops</li>
                    <li id="footer-links">Partners</li>
                </ul>

            </div>
        </div>
        <hr>
        <p class="copyright">All rights resvered</p>

    </footer>
    <script>
        let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}    
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
}
    </script>
</body>

</html>