<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            box-sizing:border-box ;
            width: 100;
            height: 100;
            border-color: black;
            position: static;
        }
        .class2{
            box-sizing:border-box ;
            width: 100;
            height: 100;
            border-color: black;
            position: relative;
            top: 50%;
        }
        .class3{
            box-sizing:border-box ;
            width: 100;
            height: 100;
            border-color: black;
            position: absolute;
        }
        .class4{
            display: block;
            box-sizing:border-box ;
            width: 100;
            height: 100;
            text-align: center;
            border-color: 1px solid black;
            position: fixed;
        }
    </style>
</head>

<body>
  <pre><p> My Bonnie lies over the ocean. </p>

    <p> My Bonnie lies over the sea.</p>

    <p>My Bonnie lies over the ocean.</p>

    <p>>Oh, bring back my Bonnie to me.</p></pre>
    <p> 4 ways to position -static, relative, fixed & absolute </p>

    <div class="class1"> No effect</div>
    <div class="class2" >relative to another</div>
    <div class="class3">fixed</div>
    <div class="class4">absolute</div>

    <p>
        The <abbr tittle= "World Health Organization" > WHO</abbr> was founded in 1948.
        </p>
        
</body>

</html>